<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>local</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Thor.NET is a port of a popular ruby framework for command-line interfaces.</Description>
    <Copyright>Copyright (c) 2015 joncloud (jdberube@gmail.com)</Copyright>
    <AssemblyTitle>Thor .NET</AssemblyTitle>
    <Authors>joncloud</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>ThorNet</AssemblyName>
    <PackageId>ThorNet</PackageId>
    <PackageTags>arguments;command;console;shell;terminal;thor;thornet</PackageTags>
    <PackageReleaseNotes>https://github.com/joncloud/thor_net/releases</PackageReleaseNotes>
    <PackageIcon>nuget.png</PackageIcon>
    <PackageProjectUrl>https://github.com/joncloud/thor_net</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/joncloud/thor_net</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\nuget.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
</Project>
