<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RuntimeFrameworkVersion>2.0.0-beta-001509-00</RuntimeFrameworkVersion>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>joncloud</Authors>
    <AssemblyName>ThorNet.Sample</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ThorNet.Sample</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ThorNet/ThorNet.csproj" />
  </ItemGroup>

</Project>
